{
    "name": "sandbox-dev/laravel-core",
    "description": "Laravel Core Package",
	"type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sandbox"
        }
    ],
    "require": {
		"php": "^8.0",
        "sandbox-dev/laravel-base": "^1.0",
		"illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "illuminate/database": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "~8.5|^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Sandbox\\Core\\": "src/"
        }
    },
    "prefer-stable": true
}
